---

site: "Panopt.io"
footer_url: "http://www.panopt.io"
website_bucket: "releases.panopt.io"
bucket_region: "us-east-1"


products:
  flitter:
    name: "Flitter"
    template: "index_version.html.j2"
    releases:
      - {version: "0.1.0", type_suffix: ["ipa","apk"], url: "https://google.com"}
      #- {version: "0.2.0", type_suffix: ["ipa","apk"], url: "https://google.com"}

  slainte:
    name: "Slainte"
    releases:
      - {version: "0.0.1", type_suffix: ["ipa"], url: "https://google.com"}
