---

site: "Panopt.io"
footer_url: "http://www.panopt.io"
website_bucket: "releases.panopt.io"
bucket_region: "us-east-1"


products:
  flitter:
    name: "Flitter"
    template: "index_version.html.j2"
    releases:
      #- {version: "0.1.0", type_suffix: ["ipa"], url: "https://www.panopt.io"}
      #- {version: "0.1.1", type_suffix: ["ipa"], url: "https://www.panopt.io"}
      - {version: "0.1.2", type_suffix: ["ipa","apk"], url: "https://www.panopt.io"}

  slainte:
    name: "Sláinte"
    template: "index_version.html.j2"
    releases:
      - {version: "0.0.1", type_suffix: ["ipa"], url: "https://www.panopt.io"}
      - {version: "0.0.2", type_suffix: ["ipa"], url: "https://www.panopt.io"}
      - {version: "0.0.3", type_suffix: ["ipa"], url: "https://www.panopt.io"}
      - {version: "0.0.4", type_suffix: ["ipa"], url: "https://www.panopt.io"}
      - {version: "0.0.5", type_suffix: ["ipa","apk"], url: "https://www.panopt.io"}
      - {version: "0.0.6", type_suffix: ["ipa","apk"], url: "https://www.panopt.io"}
      - {version: "0.0.7", type_suffix: ["ipa"], url: "https://www.panopt.io"}
      - {version: "0.9.1", type_suffix: ["ipa","apk"], url: "https://www.panopt.io"}
